<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <nav>
        <div class="logo">
          <h1>SKYNET</h1>
        </div>

        <ul class="tabs">
          <li><a class="tab active" href="#about">about</a></li>
          <li><a class="tab" href="#projects">projects</a></li>
          <li><a class="tab" href="#achievements">achievements</a></li>
          <li><a class="tab" href="#gallery">gallery</a></li> 
          <li><a class="tab" href="#contacts">contacts</a></li>
        </ul>

        <div class="nav-icon">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
    </nav>
    
    <section id="about">
      <header>Hi, this is Skynet.</header>
    </section>

    <section id="projects">
      <header>Projects</header>
      <div class="wrapper">
        <div class="cards">
            <div class="card cpu" data-type="cpu">
                <h2>Cyberdyne Systems CPU</h2>
            </div>
            <div class="card drone" data-type="drone">
                <h2>Tactical Drone Support Units</h2>
            </div>
            <div class="card ai" data-type="AI">
                <h2>Fully Functional A.I System</h2>
            </div>
            <div class="card" data-type="javascript">
                <h2>Project4</h2>
            </div>
            <div class="card" data-type="nodejs">
                <h2>Project5</h2>
            </div>
            <div class="card" data-type="sql">
                <h2>Project6</h2>
            </div>
        </div>
      </header>
    </section>

    <section id="achievements">
      <header>Achievements</header>
  
    </section>

    <section id="gallery">
      <div class="container">
        <div class="panel active"
        style="background-image: url('assets/sn_logo.jpg');">
          <h3>Logo</h3>
        </div>
        <div class="panel"
        style="background-image: url('assets/sn_brain.jpg');">
          <h3>Brain</h3>
        </div>
        <div class="panel"
        style="background-image: url('assets/sn_alex.png');">
          <h3>Alex</h3>
        </div>
        <div class="panel"
        style="background-image: url('assets/sn_sky1.jpg');">
          <h3>Sky-1</h3>
        </div>
        <div class="panel"
        style="background-image: url('assets/sn_T800.jpg');">
          <h3>T-800</h3>
        </div>
      </div>
    </section>

    <section id="contacts">
      <header>Contacts</header>
    </section>
      
    <script src="script.js"></script>
  </body>
</html>